<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alexlondon07.myappandroid1.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número 1"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/edit_text_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Ingrese dato 1"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número 2"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/edit_text_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Ingrese dato 2"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btn_sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/btn_restar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/btn_dividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/btn_multiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="310dp" />
</LinearLayout>
